server.port=8080
# spring.application.name=myapp
# spring.datasource.url=jdbc:mysql://192.168.1.2:3306/myapp
# spring.datasource.username=myappuser
# spring.datasource.password=StrongPassword123!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080

# MySQL Config
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/myapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myappuser
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
