spring.application.name=myapp
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=myapp
spring.datasource.password=app@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
