spring.application.name=myapp
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/myapp
spring.datasource.username=myappuser
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
